# THETECHHIVE_BACKEND

./: .project  README.md  pom.xml
Corbete/src/main/java/com/capstone/Corbete/: CorbeteApplication.java
Corbete/src/main/java/com/capstone/Corbete/Controller/: PostController.java  UserController.java
Corbete/src/main/java/com/capstone/Corbete/Entity/: PostEntity.java  UserEntity.java
Corbete/src/main/java/com/capstone/Corbete/Repository/: PostRepository.java  UserRepository.java
Corbete/src/main/java/com/capstone/Corbete/Service/: PostService.java  UserService.java
Corbete/src/test/java/com/capstone/Corbete/: CorbeteApplicationTests.java
October 11 admin_backend/admin_backend/: pom.xml
TECHHIVE/: pom.xml
TECHHIVE/src/main/java/WildCatOneTap/TECHHIVE/: TechhiveApplication.java
TECHHIVE/src/main/java/WildCatOneTap/TECHHIVE/Controller/: AnnouncementController.java  FeedbackController.java  IncidentReportController.java  ProfileController.java  UserController.java
TECHHIVE/src/main/java/WildCatOneTap/TECHHIVE/Entity/: AnnouncementEntity.java  FeedbackEntity.java  IncidentReportEntity.java  ProfileEntity.java  UserEntity.java
TECHHIVE/src/main/java/WildCatOneTap/TECHHIVE/Repository/: AnnouncementRepository.java  FeedbackRepository.java  IncidentReportRepository.java  ProfileRepository.java  UserRepository.java
TECHHIVE/src/main/java/WildCatOneTap/TECHHIVE/Service/: AnnouncementService.java  FeedbackService.java  IncidentReportService.java  ProfileService.java  UserService.java
TECHHIVE/src/test/java/WildCatOneTap/TECHHIVE/: TechhiveApplicationTests.java
admin_backend/: pom.xml
admin_backend/src/main/java/com/example/admin_backend/Controller/: AdminController.java  PostController.java
admin_backend/src/main/java/com/example/admin_backend/Entity/: CommentEntity.java  PostEntity.java
admin_backend/src/main/java/com/example/admin_backend/Repository/: AdminRepository.java  PostRepository.java
admin_backend/src/main/java/com/example/admin_backend/Service/: AdminService.java  PostService.java
admin_backend/src/main/resources/: application.properties
src/main/java/com/it332/wildcatonetap/: WildcatonetapApplication.java
src/main/java/com/it332/wildcatonetap/Controller/: BuildingController.java  CommentController.java  ContactMessageController.java  EntryController.java  LocationController.java  PostController.java  ProfileController.java  ReportController.java  UserController.java
src/main/java/com/it332/wildcatonetap/Entity/: BuildingEntity.java  CommentEntity.java  ContactMessageEntity.java  EntryEntity.java  LocationEntity.java  PostEntity.java  ProfileEntity.java  ReportEntity.java  UserEntity.java
src/main/java/com/it332/wildcatonetap/Repository/: BuildingRepository.java  CommentRepository.java  ContactMessageRepository.java  EntryRepository.java  LocationRepository.java  PostRepository.java  ProfileRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/it332/wildcatonetap/Service/: BuildingService.java  CommentService.java  ContactMessageService.java  EmailService.java  EntryService.java  LocationService.java  PasswordResetService.java  PostService.java  ProfileService.java  ReportService.java  UserService.java  VerificationService.java
src/main/java/com/it332/wildcatonetap/config/: JacksonConfig.java  MailConfig.java  SecurityConfig.java  WebConfig.java
src/main/resources/: application.properties
src/test/java/com/it332/wildcatonetap/: WildcatonetapApplicationTests.java
updated_admin_backend/src/main/java/com/example/admin_backend/Controller/: AdminController.java
updated_admin_backend/src/main/java/com/example/admin_backend/Entity/: AdminEntity.java
updated_admin_backend/src/main/resources/: application.properties
wildcatonetap/wildcatonetap/src/main/resources/: application.properties
(+9 files in other folders)
